display_errors = Off
date.timezone = Europe/Moscow

extension=mysqli
extension=pdo_mysql
extension=gd
extension=zip

session.save_handler = files
session.save_path = "/tmp"

max_execution_time = 1000
max_input_time = 1000
memory_limit = 4G
max_input_vars = 100000
upload_max_filesize = 100M
post_max_size = 100M
