display_errors = Off
date.timezone = Europe/Moscow

extension=mysqli
extension=pdo_mysql
extension=gd
extension=zip
extension=memcached

session.save_handler = files
session.save_path = "/tmp"

max_execution_time = 10000
max_input_time = 10000
memory_limit = 4G
max_input_vars = 100000
upload_max_filesize = 100M
post_max_size = 100M

opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=100000
opcache.revalidate_freq=60
opcache.enable_cli=1